<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<UserSecretsId>d8b0fb62-cd99-495f-8ec9-73af3c750e24</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Grpc\ordering.proto" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.3" />
		<PackageReference Include="Exceptionless.AspNetCore" Version="4.6.2" />
		<PackageReference Include="Exceptionless.Extensions.Logging" Version="4.6.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Grpc\ordering.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\TS.Microservices.Infrastructure\TS.Microservices.Infrastructure.csproj" />
	</ItemGroup>

</Project>
