# TS.Microservices

./: NuGet.config  README.md  TS.Microservices.sln  build.ps1  cer.cer  cer.ps1
ApiGateways/TS.Microservices.Gateway/: Dockerfile  Program.cs  Startup.cs  TS.Microservices.Gateway.csproj  WeatherForecast.cs
ApiGateways/TS.Microservices.Gateway/Controllers/: WeatherForecastController.cs
ApiGateways/TS.Microservices.Gateway/Properties/: launchSettings.json
ApiGateways/TS.Microservices.Mobile.ApiAggregator/: Dockerfile  Program.cs  Startup.cs  TS.Microservices.Mobile.ApiAggregator.csproj  appsettings.json  skyapm.json
ApiGateways/TS.Microservices.Mobile.ApiAggregator/Controllers/: OrderController.cs  TestController.cs
ApiGateways/TS.Microservices.Mobile.ApiAggregator/Properties/: launchSettings.json
ApiGateways/TS.Microservices.Mobile.Gateway/: Dockerfile  Program.cs  Startup.cs  TS.Microservices.Mobile.Gateway.csproj  appsettings.json  skyapm.json
ApiGateways/TS.Microservices.Mobile.Gateway/Controllers/: AccountController.cs  TestController.cs
ApiGateways/TS.Microservices.Mobile.Gateway/Properties/: launchSettings.json
App/TS.Microservices.BackgroundTasks/: Program.cs
App/TS.Microservices.WebApi/: Dockerfile  Program.cs  Startup.cs  TS.Microservices.WebApi.csproj  appsettings.json  skyapm.json
App/TS.Microservices.WebApi/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
App/TS.Microservices.WebApi/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
App/TS.Microservices.WebApi/Application/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
App/TS.Microservices.WebApi/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
App/TS.Microservices.WebApi/Controllers/: HcTestController.cs  OrderController.cs  TestController.cs
App/TS.Microservices.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
App/TS.Microservices.WebApi/Grpc/: OrderServiceImpl.cs  ordering.proto
App/TS.Microservices.WebApi/Properties/: launchSettings.json
Demos/GrpcClient/: GrpcClient.csproj  Program.cs  Startup.cs
Demos/GrpcClient/Controllers/: TestController.cs
Demos/GrpcClient/Properties/: launchSettings.json
Demos/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
Demos/GrpcServer/GrpcServices/: OrderService.cs
Demos/GrpcServer/Interceptors/: ExceptionInterceptor.cs
Demos/GrpcServer/Properties/: launchSettings.json
Demos/GrpcServer/Proto/: order.proto
Demos/HttpClientFactoryDemo/: HttpClientFactoryDemo.csproj  Program.cs  Startup.cs
Demos/HttpClientFactoryDemo/Clients/: NamedServiceClient.cs  TestServiceClient.cs  TypedServiceClient.cs
Demos/HttpClientFactoryDemo/Controllers/: ValuesController.cs
Demos/HttpClientFactoryDemo/DelegatingHandlers/: RequestIdDelegatingHandler.cs
Demos/HttpClientFactoryDemo/Properties/: launchSettings.json
Demos/RemoteSite/: Program.cs  Startup.cs
Demos/RemoteSite/Controllers/: WeatherForecastController.cs
Demos/RemoteSite/Properties/: launchSettings.json
Deploy/: deploy-helm.ps1  deploy.ps1  env.txt  uninstall-by-helm.ps1
Deploy/charts/ts-microservices-healthcheckshost/: Chart.yaml  values.yaml
Deploy/charts/ts-microservices-mobile-apiaggregator/: Chart.yaml  values.yaml
Deploy/charts/ts-microservices-mobile-gateway/: Chart.yaml  values.yaml
Deploy/charts/ts-microservices-webapi/: Chart.yaml  values.yaml
Deploy/infrastructure/: deploy-all-in-one.ps1  elasticsearch.yaml  exceptionless.yaml  fluentd.yaml  grafana.yaml  kibana.yaml  mysql.yaml  rabbitmq.yaml  redis.yaml
Deploy/infrastructure/cer/: server.pem
Deploy/infrastructure/fluentd/: fluent.conf
Deploy/infrastructure/init/: prometheus-operator.ps1
Deploy/ts-microservices-healthcheckshost/: ts-microservices-healthcheckshost - 副本.yaml  ts-microservices-healthcheckshost.yaml
Deploy/ts-microservices-healthcheckshost/configs/: appsettings-1.0.0.json
Deploy/ts-microservices-mobile-apiaggregator/: ts-microservices-mobile-apiaggregator - 副本.yaml  ts-microservices-mobile-apiaggregator.yaml
Deploy/ts-microservices-mobile-gateway/: ts-microservices-mobile-gateway - 副本.yaml  ts-microservices-mobile-gateway-ingress - 副本.yaml  ts-microservices-mobile-gateway.yaml
Deploy/ts-microservices-mobile-gateway/configs/: appsettings-1.0.0.json
Deploy/ts-microservices-webapi/: ts-microservices-webapi - 副本.yaml  ts-microservices-webapi.yaml
Domain/TS.Microservices.Domain/: TS.Microservices.Domain.csproj
Infrastructure/TS.Microservices.Infrastructure/: OrderingContext.cs  OrderingContextTransactionBehavior.cs  TS.Microservices.Infrastructure.csproj
Infrastructure/TS.Microservices.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
Infrastructure/TS.Microservices.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
Monitor/TS.Microservices.HealthChecksHost/: Dockerfile  Program.cs  Startup.cs  TS.Microservices.HealthChecksHost.csproj  appsettings.json
Monitor/TS.Microservices.HealthChecksHost/Controllers/: MetricsTestController.cs
Monitor/TS.Microservices.HealthChecksHost/Properties/: launchSettings.json
Shared/TS.Microservices.Core/: IKnownException.cs  KnownException.cs
Shared/TS.Microservices.DependencyInjection/: AutofacExtensions.cs  IoCRegisterMiddlewareExtensions.cs  TS.Microservices.DependencyInjection.csproj
Shared/TS.Microservices.DependencyInjection/IServices/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Shared/TS.Microservices.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
Shared/TS.Microservices.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  TS.Microservices.Infrastructure.Core.csproj
Shared/TS.Microservices.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
Shared/TS.Microservices.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
(+39 files in other folders)
