<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>07ee5d91-1665-4169-a66c-22bb06da747b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Grpc\**" />
		<Content Remove="Grpc\**" />
		<EmbeddedResource Remove="Grpc\**" />
		<None Remove="Grpc\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.3.0" />
		<PackageReference Include="SkyAPM.Transport.Grpc" Version="1.3.0" />
		<PackageReference Include="SkyAPM.Transport.Grpc.Protocol" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\App\TS.Microservices.WebApi\Grpc\ordering.proto" Link="Protos\ordering.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
