<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>ad773764-aa69-4389-8d82-7d3ab5cefb2a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Ocelot" Version="17.0.0" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.3.0" />
		<PackageReference Include="SkyAPM.Transport.Grpc" Version="1.3.0" />
		<PackageReference Include="SkyAPM.Transport.Grpc.Protocol" Version="1.3.0" />
	</ItemGroup>

</Project>
